<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"
    >
    <script src="https://kit.fontawesome.com/5aac859518.js" crossorigin="anonymous"></script>
     
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container ">
          <a class="navbar-brand" href="#">Sejahtera Dealer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#layanan">Layanan</a>
              <li class="nav-item">
                <a class="nav-link" href="#Mobil Sport">Mobil Sport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Mobil Clasic">Mobil Clasic</a>
                <li class="nav-item">

                </li>
              <a class="nav-link" href="#tentang">tentang
                
              </a>
                </li>
                <a class="nav-link" href="#Staff">Staff</a>
                </a>
                
            </li>
            <a class="nav-link" href="#FaQ">FaQ
            </a>
          </li>
          <a class="nav-link" href="#FaQ">
          </a>
            <li class="nav-item">
              <a class="nav-link" href="#Kontak">Kontak</a>
            </li>
                </ul>
              </li>
              
            </ul>
            <a href="login.html">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Login
            </a>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="container-fluid banner">
        <div class="container text-center">
            <h4>Selamat Datang Di Website Kami</h4>
            <h3 class="display-1">Cari Kendaraan Yang Kalian Impikan</h3>
            <a href="#layanan">
                <button type ="button" class=" btn btn-danger btn-lg"> Cek Layanan</button>
            </a>
        </div>
      </div> 
      <!-- tentang -->
      <div class="container-fluid layanan pt-5 pb-5">
        <div class="container text-center">
        <h2 class="display-3" id="layanan">layanan</h2>
        <p> Kami menyediakan beberapa Layanan
            
        </p>
        <div class="row pt-4">
            <div class="col-md-4">
                <span class="lingkaran"><i class="fa-code fa-5x"></i></span>
                
                <h3 class="mt-3">Contact us</h3>
                <p>jika ada kendala pada web kami silahkan hubungi kami

                </p>
            </div>

            <div class="col-md-4">
                <span class="lingkaran"><i class="fa-code fa-5x"></i></span>
                
                <h3 class="mt-3">Bantuan</h3>
                <p>jika anda perlu bantuan, silahkan klik pada menu ini

                </p>
            </div>
            <div class="col-md-4">
                <span class="lingkaran"><i class="fa-star fa-5x"></i></span>
                
                <h3 class="mt-3">Rating</h3>
                <p>berikan penilaian terbaikmu!

                </p>
            </div>
        </div>
        </div>
      </div>
    
    <div class="container-fluid pt-5 pb-5 bg-light">
        <div>

       <!-- Mobil Sport -->
        <div class="container text-center">
            <h2 class="display-3" id="Mobil Sport">Mobil Sport</h2>
            <p> Kami menyediakan beberapa mobil sport terunggul di indonesia
            </p>
        <div class="row pt-4 gx-4 gy-4">
            <div class="col-md-4">
                
                <div class="card">
                    <img src="https://img.mobilmo.com/crop/396x297/2023/04/01/20230401223804-5228.png" 
                    class="card-img-top" 
                    width="200"
                    height="200"
                    >
                    <div class="card-body">
                        <h5 class="card-title">Mercedes,Benz.</h5>
                      <p class="card-text">mercedes benz adadalah mobil yang sangat bagus
                      </p>

                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                
                <div class="card">
                    <img src="https://imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2020/02/17/3168632515.jpg" 
                    class="card-img-top" 
                    width="200"
                    height="200"
                    >
                    <div class="card-body">
                        <h5 class="card-title">Toyota Supra.</h5>
                      <p class="card-text"> kami menyediakan stok mobil Toyota Supra
                      </p>

                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                
                <div class="card">
                    <img src="https://asset.kompas.com/crops/gTTTtp-MMT5yuTUGxJIpqUF_bmE=/90x0:1039x633/1200x800/data/photo/2023/04/24/6445a632801b3.jpg" 
                    class="card-img-top" 
                    width="200"
                    height="200"
                    >
                    <div class="card-body">
                        <h5 class="card-title">Toyota Alphard</h5>
                      <p class="card-text">di jual mobil Alphard putih tahun terbaru 2022 
                      </p>

                    </div>
                  </div>
            </div>
            <div class="row pt-4 gx-4 gy-4">
                <div class="col-md-4">
                
                    <div class="card">
                        <img src="https://cdn.motor1.com/images/mgl/9m9PW1/s1/2023-carroll-shelby-centennial-edition-mustang-gt.jpg" 
                        class="card-img-top" 
                        width="200"
                        height="200"
                        >
                        <div class="card-body">
                            <h5 class="card-title">Mustang GT</h5>
                          <p class="card-text">di jual mobil Mustang GT Hitam tahun terbaru 
                          </p>
    
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                
                    <div class="card">
                        <img src="https://cdn.motor1.com/images/mgl/4JyZA/s1/lamborghini-aventador-lp-780-4-ultimae.jpg" 
                        class="card-img-top" 
                        width="200"
                        height="200"
                        >
                        <div class="card-body">
                            <h5 class="card-title">Lamborghini Aventador</h5>
                          <p class="card-text">di jual mobil Lamborghini tahun terbaru 2023 
                          </p>
    
                        </div>
                      </div>
                </div>


                <div class="col-md-4">
                
                    <div class="card">
                        <img src="https://www.autonocion.com/wp-content/uploads/2020/04/Mazda-RX7-62-930x651.jpg" 
                        class="card-img-top" 
                        width="200"
                        height="200"
                        >
                        <div class="card-body">
                            <h5 class="card-title">Mazda RX7</h5>
                          <p class="card-text">Mazda RX7 putih bodi masih mulus gak ada lecet 
                          </p>
    
                        </div>
                      </div>
                </div>

        </div>
        </div>
    </div>

    <div>

      <!-- Mobil Clasic -->
       <div class="container text-center">
           <h2 class="display-3" id="Mobil Clasic">Mobil Clasic</h2>
           <p> Kami menyediakan beberapa mobil sport terunggul di indonesia
           </p>
       <div class="row pt-4 gx-4 gy-4">
           <div class="col-md-4">
               
               <div class="card">
                   <img src="https://live.staticflickr.com/8799/28426432545_4e019d0f95_b.jpg" 
                   class="card-img-top" 
                   width="200"
                   height="200"
                   >
                   <div class="card-body">
                       <h5 class="card-title">Galant GTO.</h5>
                     <p class="card-text">Mobil clasic Galant GTO orange tersedia
                     </p>

                   </div>
                 </div>
           </div>

           <div class="col-md-4">
               
               <div class="card">
                   <img src="https://imgcdnblog.carvaganza.com/wp-content/uploads/2020/11/21.-Cadillac-V16.jpg"
                   class="card-img-top"
                   width="200"
                   height="200"
                   >
                   <div class="card-body">
                       <h5 class="card-title">Kid Rock.</h5>
                     <p class="card-text"> Mobil Kid Rock yang super langka ada di delear kami!
                     </p>

                   </div>
                 </div>
           </div>

           <div class="col-md-4">
               
               <div class="card">
                   <img src="https://bmw.astra.co.id/wp-content/uploads/2022/02/Article-33B.jpg" 
                   class="card-img-top" 
                   width="200"
                   height="200"
                   >
                   <div class="card-body">
                       <h5 class="card-title">BMW astra</h5>
                     <p class="card-text">tersedia mobil clasic yang hampir punah BMW clasic
                     </p>

                   </div>
                 </div>
           </div>
           <div class="row pt-4 gx-4 gy-4">
               <div class="col-md-4">
               
                   <div class="card">
                       <img src="https://cdn.medcom.id/images/content/2019/07/15/1042278/gkuUrMePc6.jpg" 
                       class="card-img-top" 
                       width="200"
                       height="200"
                       >
                       <div class="card-body">
                           <h5 class="card-title">Mercedes-Benz W111 1977 Klasik</h5>
                         <p class="card-text">di jual mobil Mercedes-Benz W111 1977 Klasik masih mulus bosku
                         </p>
   
                       </div>
                     </div>
               </div>

               <div class="col-md-4">
               
                   <div class="card">
                       <img src="https://cdnaz.cekaja.com/media/2021/04/Volkswagen-Beetle-10-Daftar-Mobil-Klasik-Terpopuler-di-Indonesia.jpg" 
                       class="card-img-top" 
                       width="200"
                       height="200"
                       >
                       <div class="card-body">
                           <h5 class="card-title">Volkswagen Beetle</h5>
                         <p class="card-text">di jual mobil Volkswagen Beetle 
                         </p>
   
                       </div>
                     </div>
               </div>


               <div class="col-md-4">
               
                   <div class="card">
                       <img src="https://cdnaz.cekaja.com/media/2021/04/Jeep-Willys-10-Daftar-Mobil-Klasik-Terpopuler-di-Indonesia.jpg" 
                       class="card-img-top" 
                       width="200"
                       height="200"
                       >
                       <div class="card-body">
                           <h5 class="card-title">Jeep Willys</h5>
                         <p class="card-text">Jeep Willys kapan lagi punya mobil tempur 
                         </p>
   
                       </div>
                     </div>
               </div>

       </div>
       </div>

    <div class="container-fluid pt-5 pb-5">
        <div class="container">
            <h2 class="display-3 text-center" id="tentang">Tentang</h2>
            <p class="text-center"
            > Sejahtera Delear   
            </p>
            <div class="clearfix pt-5 pb-5">
                <img 
                src ="https://img.freepik.com/free-vector/about-us-website-banner-concept-with-thin-line-flat-design_56103-96.jpg?size=626&ext=jpg" 
                class="col-md-6 float-md-mid mb-2 crop-img"
                 width="400" 
                 height="400">   
                </div>
            <p>Sejahtera Delear merupakan nama dari Dealer impian dari orang yang
                membuat website ini. kami satu kelompok sangat ingin mempunyai delear seperti
                web yang kami buat. untuk tentang delear ini kami terinspirasi dari seorang pengusaha
                yang mempunyai delear yang sangat besar dan isinya pun mobil mobil mewah.
                untuk itu kami membuat website ini dengan motivasi yang sangat besar

            </p>
            
    
        </div>
    </div> 
    <!-- tim -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
          <h2 class="display-3" id="Staff">tim kami</h2>
          <p>salah satu pembuat design dari website ini
              </p>
              <div class="row pt-4 gx-4 gy-4"></div>
              <div class="col-md-4 text-center tim"></div>
              <img src="rangga.jpeg"
               >
               <div class="rounded-circle mb-3"></div>
              <h4>Rangga</h4>
              <p>web designer</p>
      
      </div>
  </div>
  <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
          <h2 class="display-3" id="Staff">tim kami</h2>
          <p>salah satu pengembang design dari website ini
              </p>
              <div class="row pt-4 gx-4 gy-4"></div>
              <div class="col-md-4 text-center tim"></div>
              <img src="farhan.jpeg"
               >
               <div class="rounded-circle mb-3"></div>
              <h4>Farhan</h4>
              <p>Data Scientist</p>
      
      </div>
  </div>

  <div class="container-fluid pt-5 pb-5 bg-light">
    <div class="container text-center">
        <h2 class="display-3" id="Staff">tim kami</h2>
        <p>salah satu pengembang design dari website ini
            </p>
            <div class="row pt-4 gx-4 gy-4"></div>
            <div class="col-md-4 text-center tim"></div>
            <img src="wira.jpeg"
             >
             <div class="rounded-circle mb-3"></div>
            <h4>Wira</h4>
            <p>Pemilik Dealer</p>
    
    </div>
</div>

<div class="container-fluid pt-5 pb-5 bg-light">
  <div class="container text-center">
      <h2 class="display-3" id="Staff">tim kami</h2>
      <p>salah satu pengembang design dari website ini
          </p>
          <div class="row pt-4 gx-4 gy-4"></div>
          <div class="col-md-4 text-center tim"></div>
          <img src="amri.jpeg"
           >
           <div class="rounded-circle mb-3"></div>
          <h4>Wira</h4>
          <p>pembuatan laporan keuangan</p>
  
  </div>
  <div class="container-fluid pt-5 pb-5 bg-light">
    <div class="container text-center">
        <h2 class="display-3" id="Staff">tim kami</h2>
        <p>salah satu pengembang design dari website ini
            </p>
            <div class="row pt-4 gx-4 gy-4"></div>
            <div class="col-md-4 text-center tim"></div>
            <img src="alwi.jpeg"
             >
             <div class="rounded-circle mb-3"></div>
            <h4>alwi</h4>
            <p>salah satu tim dari kami</p>
    
    </div>

  <!-- FaQ -->
  <div class="container-fluid pt-5 pb-5 FaQ">
    <div class=" container">
      <h2 class="display-3 text-center" id="FaQ">FaQ</h2>
      <p class="text-center">
          Frequently Asked Quenstions
        </p>
        <div class="row pb-3">
            <div class="col-mg-6">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="kenapa menjual mobil melalui website ini?">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="apakah website ini memiliki banyak pengunjung ?">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="apakah harga dari mobil yang dijual memiliki harga yang sederhana ?">
                <div class="col-mid-6">
                  <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="Apakah ada orang lain yang bersaing melalui website?">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="seperti apa jika ada orang yang membeli ?">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="apakah cocok berjualan mobil melalui website ?">
                <div class="col-mid-6">
                </div>
                
            </div>
        </div>
      </div>  
    <!-- kontak -->
    <div class="container-fluid pt-5 pb-5 Kontak">
      <div class=" container">
        <h2 class="display-3 text-center" id="Kontak">Kontak Kami</h2>
        <p class="text-center">
            Hubungi Kontak Kami
        </p>
        <div class="row pb-3">
            <div class="col-mg-6">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="Nama">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="Email">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="No.Phone">
                <div class="col-mid-6">
                 <textarea class="form-control form-control-lg"  rows="15"></textarea>   
                </div>
                <div class="col-mid-3 mx-auto text-center">
                <button type="button" class="btn btn-danger btn-lg">
                    kirim pesan
                </button>
                </div>
                
            </div>
        </div>
      </div>  
      

    
    </div>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"
     ></script>
    
    
</body>
</html>